<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-between;
        }
        
        .menu .menu-card {
            text-align: center;
            width: 48%; 
        }
        
        .menu .menu-card .menu-card-title {
            margin-top: 1.5rem auto 0.5rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }

        .btn {
            padding: 1rem 3rem;
            font-size: 1.7rem;
            color: #852b2b;
            background-color: black;
            cursor: pointer;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-card">
            <h3 class="menu-card-title">masa pendaftaran</h3>
            <p class="menu-card-price">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus autem reiciendis asperiores natus corporis voluptas, tempora soluta? Aliquid, ab. Quidem sapiente et modi. Earum, quaerat.</p>
        </div>
    
        <div class="menu-card">
            <h3 class="menu-card-title">verifikasi & validasi data / berkas</h3>
            <p class="menu-card-price">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus autem reiciendis asperiores natus corporis voluptas, tempora soluta? Aliquid, ab. Quidem sapiente et modi. Earum, quaerat.</p>
        </div>
    </div>

    <div class="menu">
        <div class="menu-card">
            <h3 class="menu-card-title">pengumuman</h3>
            <p class="menu-card-price">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus autem reiciendis asperiores natus corporis voluptas, tempora soluta? Aliquid, ab. Quidem sapiente et modi. Earum, quaerat.</p>
        </div>
    </div>

    <div class="btn-container">
        <button type="submit" class="btn">daftar</button>
    </div>
</body>
</html>
